<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.87451 0.882353 0.909804 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>CourierNewPSMT - 16.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.87451 0.882353 0.909804 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>CourierNewPSMT - 16.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.705882 0.556863 0.678431 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>CourierNewPSMT - 16.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.654902 0.678431 0.729412 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>CourierNewPSMT - 16.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.654902 0.678431 0.729412 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>CourierNewPSMT - 16.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.168627 0.168627 0.168627 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.752941 0.772549 0.807843 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.203922 0.239216 0.27451 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.639216 0.745098 0.54902 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.235137 0.235137 0.235137 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.296326 0.296326 0.296326 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>CourierNewPSMT - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.772984 0.836623 0.907468 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.772984 0.836623 0.907468 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.156863 0.482353 0.870588 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.772984 0.836623 0.907468 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.772984 0.836623 0.907468 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.772984 0.836623 0.907468 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.772984 0.836623 0.907468 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.772984 0.836623 0.907468 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.168627 0.168627 0.168627 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.752941 0.772549 0.807843 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.203922 0.239216 0.27451 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.129412 0.258824 0.27451 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.333333 0.454902 0.486275 1</string>
		<key>xcode.syntax.character</key>
		<string>0.5 0.456541 0.0751777 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.396078 0.45098 0.494118 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.396078 0.45098 0.494118 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.956863 0.74902 0.458824 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0714054 0.748875 0.723185 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0714054 0.748875 0.723185 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.74902 0.380392 0.415686 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.415686 0.623529 0.709804 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.946562 0.964134 0.0687141 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.946562 0.964134 0.0687141 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.458824 0.709804 0.666667 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.458824 0.709804 0.666667 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.639216 0.745098 0.54902 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.415686 0.623529 0.709804 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.657388 0.420972 0.745098 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.502322 0.805545 0.518187 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.851853 0.436957 0.561926 1</string>
		<key>xcode.syntax.number</key>
		<string>0.5 0.456541 0.0751777 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.772984 0.836623 0.907468 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.280423 0.422533 0.481486 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.779341 0.399873 1</string>
		<key>xcode.syntax.url</key>
		<string>0.156863 0.482353 0.870588 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>CourierNewPSMT - 16.0</string>
	</dict>
</dict>
</plist>
